June 15, 2008

The position at the end of the first almost win of one random move engine over
another:

8 - R K - - - - - 
7 - - - - p - - - 
6 - b B N - - - - 
5 - b p - - - - p 
4 - n - - - Q - - 
3 q - - - - - - - 
2 - - P r - p - P 
1 P - - - - n k - 
  a b c d e f g h 

Black wins, except that the knight @ F1 could capture the h2 pawn.

The first true win between two random move engines.  Black wins!

8 R - K - - - - R 
7 - - - - - p - - 
6 - - p Q p - - - 
5 - - - n - - - - 
4 - b p - - - P - 
3 N - - - n B p - 
2 r - - - - - - k 
1 - - - - - - r - 
  a b c d e f g h

February 23, 2009

Pawnzilla detects it's first draw in a game between two random move engines:

365: f7-g6
8 - - - - - - - -
7 - - - - - - - -
6 - - - - - - q K
5 - - - k - - - -
4 - - - - - - - -
3 - - - - - - - -
2 - - - - - - - -
1 - - - - - - - -
  a b c d e f g h

366: h6-g6
8 - - - - - - - -
7 - - - - - - - -
6 - - - - - - K -
5 - - - k - - - -
4 - - - - - - - -
3 - - - - - - - -
2 - - - - - - - -
1 - - - - - - - -
  a b c d e f g h

A Draw!
There were 0 crashes in 1 games
Thanks for the playing

