# pawnzilla

./: Rakefile
CVSROOT/: loginfo
doc/: code_standard.txt
doc/tmpl/: src_tmpl.rb  test_tmpl.rb
engine/: Rakefile
engine/doc/: milestones.txt
engine/src/: chess.rb  colour.rb  game_runner.rb  geometry.rb  main.rb  move.rb  move_engine.rb  piece_translator.rb  rules_engine.rb  rulesengine.rb  tr.rb
engine/test/: game_monitor.rb  pz_unit.rb  tc_chess.rb  tc_colour.rb  tc_game_runner.rb  tc_geometry.rb  tc_monitor_failures.rb  tc_move.rb  tc_piece_translator.rb  tc_rules_engine.rb  tc_rulesengine.rb  tc_translator.rb  test_game_runner.rb  test_move_engine.rb
jin.plugin/resources/: definition
src/: bitboard.rb  board.rb  chess.rb  colour.rb  coord.rb  game.rb  game_runner.rb  gamestate.rb  geometry.rb  main.rb  move.rb  move_engine.rb  network.rb  piece.rb  rule_std.rb  rulesengine.rb  tr.rb  xboard.rb
src/move_engine/: human_move_engine.rb  random_move_engine.rb
support/jin/: README  build.xml
support/jin.plugin/: build.xml
support/jin/nbproject/: project.xml
support/jin/resources/: definition  properties
support/jin/src/net/sourceforge/pawnzilla/jin/: JinPlugin.java  PawnzillaConnection.java  PawnzillaListenerManager.java
test/: game_monitor.rb  pawnzilla_test_case.rb  pz_unit.rb  tc_bitboard.rb  tc_chess.rb  tc_colour.rb  tc_game_runner.rb  tc_gamestate.rb  tc_geometry.rb  tc_move.rb  tc_rule_std.rb  tc_rulesengine.rb  tc_translator.rb  test_bitboard.rb  test_board.rb  test_chess.rb  test_coord.rb  test_game_runner.rb  test_rule_std.rb  ts_all.rb
(+14 files in other folders)
