<?xml version="1.0"?>
<project name="Pawnzilla_JIN_Plugin" default="dist" basedir=".">
    <description>
        A plugin that allows JIN chess to talk to pawnzilla
    </description>

    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="dist.dir" value="dist" />

    <property name="lib.dir" value="Lib" />
    <property name="resources.dir" value="resources" />

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${src.dir}" />
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}"
               destdir="${build.dir}" 
               includes="**/*.java"
               debug="true"
               classpathref="compile.classpath">
        </javac>
        <copy file="${resources.dir}/definition" todir="${build.dir}" />
        <copy file="${resources.dir}/properties" todir="${build.dir}/net/sourgeforge/pawnzilla/jin" />
    </target>

    <target name="dist" depends="compile">
        <jar jarfile="${dist.dir}/pawnzilla-jin.jar"
             basedir="${build.dir}"
             includes="**"/>
    </target>

</project>
