
$Id: tc_gamestate.rb 214 2006-09-15 06:46:11Z nwsmith $

Copyright 2005, 2006 Nathan Smith, Sheldon Fuchs, Ron Thomas

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-------------------------------------------------------------------------------
Pawnzilla Coding Standards
-------------------------------------------------------------------------------
1. Whitespace
All indenting will be done using 2 spaces.  No more, no less, and no tabs.

When using default values for parameters, no whitespace around the = sign
RIGHT:
method(param=value)
WRONG:
method(param = value)
